<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>HAZEM COIFF | Réservation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>HAZEM COIFF</h1>
    <p class="subtitle">Luxury Barber Experience</p>

    <input type="text" id="name" placeholder="Nom et Prénom">
    <input type="tel" id="phone" placeholder="Numéro de téléphone">
    <input type="date" id="date">

    <select id="place">
      <option value="">Choisir le lieu</option>
      <option value="MEGRINE">MEGRINE</option>
      <option value="BOUMHALL">BOUMHALL</option>
    </select>

    <button onclick="sendWhatsApp()">Réserver</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
